{
  "name": "Wesee",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tegar97/WeSee-Free-Web-Video-Conference.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.2.7",
    "nodemon": "^2.0.7",
    "react-draggable": "^4.4.3",
    "react-resize-panel": "^0.3.5",
    "react-responsive": "^8.2.0",
    "socket.io": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/tegar97/WeSee-Free-Web-Video-Conference/issues"
  },
  "homepage": "https://github.com/tegar97/WeSee-Free-Web-Video-Conference#readme"
}
